<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="spy.png">
	<title>ШПИГУНСЬКА ВЕЧІРКА</title>	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="preconnect" href="https://fonts.googleapis.com">	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>	
	<div class="container">
		<main>	
			<div class="audio-wrapper">
				<div class="secret-ring">
					<h1>Агент Х</h1>
					<p>Дзвінок по секретному каналу зв'язку</p>					
				</div>
				
				<audio controls>				      
				    <source src="agentX-01.m4a" type="audio/mpeg">
				</audio>
			</div>			
			<div class="page-wrapper">
				<img src="04Ресурс 4.png" alt="">
			</div>			
		</main>

		<div class="copyright">
					<div>© 2024  Усі права захищені. Квест розроблений студією<a target="_blank" id="copyright" class="web-design-for-you" href="https://dragan-margarita.github.io/web-design-for-you/" >Web-design for YOU <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></a></div>
		</div>
	</div>
	<div class="container">
		<div class="ring _anim-items _anim-no-hide">
			<a href="agentX-02.html">
				<div class="circlephone" style="transform-origin: center;"></div>
				<div class="circle-fill" style="transform-origin: center;"></div>
				<div class="img-circle" style="transform-origin: center;">
					<div class="img-circleblock" style="transform-origin: center;"></div>
				</div>
			</a>			
	</div></div>
	<script  src="js/index.js"></script>

</body>
</html>